body {
  margin: 0;
  padding: 0;
  font-family: 'Cormorant Garamond', serif;
  background: url('../../SharedAssets/GlowEffects/hero2739.jpg') no-repeat center center fixed;
  background-size: cover;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: rgba(10, 15, 44, 0.6); /* deep navy overlay */
  z-index: 0;
}

.hero-container {
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.flight-btn {
  font-family: 'Cinzel Decorative', serif;
  font-size: 24px;
  color: #FFD700;
  background: transparent;
  border: 2px solid #FFD700;
  padding: 14px 32px;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.4s ease;
  backdrop-filter: blur(4px);
}

.flight-btn:hover {
  background: #FFD700;
  color: #0A0F2C;
  box-shadow: 0 0 20px #FFD700;
}
